# ChatsAppOnline

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dominic/chatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/chatsapp/: AddUser.kt  ChatFragment.kt  FragmentGroupChat.kt  GroupsList.kt  LoadUser.kt  MainActivity.kt  MainListFragment.kt  MainMenu.kt  SignUp.kt  Verfry.kt  Welcome.kt
app/src/main/java/com/dominic/chatsapp/Adapters/: ChatAdapter.kt  GroupAdapter.kt  MyTabAdapter.kt  UserAdapter.kt
app/src/main/java/com/dominic/chatsapp/Models/: Group_Message.kt  Message.kt  Users.kt
app/src/main/res/anim/: text_anim_from_left.xml  text_anim_from_right.xml  welcome_anim.xml  welcome_animation.xml
app/src/main/res/drawable/: bacground_shape.xml  bottom_shpe.xml  ic_backspace.xml  ic_send_24.xml  radius.xml  receive_drawble.xml  send_drawble.xml
app/src/main/res/drawable-v24/: bacground_shape.xml  bacground_shape_2.xml
app/src/main/res/layout/: activity_main.xml  delete_layout.xml  fragment_add_user.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_groups_list.xml  fragment_load_user.xml  fragment_main_list.xml  fragment_main_menu.xml  fragment_sign_up.xml  fragment_verfry.xml  fragment_welcome.xml  item_action.xml  item_action_chat.xml  item_group.xml  item_revicegroup_message.xml  item_users.xml  receive_mgs.xml  send_mgs.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/dominic/chatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
